{
  "name": "@folio/eslint-config-stripes",
  "version": "6.4.0",
  "description": "The shared eslint configuration for stripes applications and extensions",
  "main": "index.js",
  "repository": "https://github.com/folio-org/eslint-config-stripes",
  "license": "Apache-2.0",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": "^7.32.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.15.0",
    "@folio/stripes-webpack": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "webpack": "~5.68.0"
  }
}
